aiogram==2.22.1
aiohttp==3.8.1
aioschedule==0.5.2
aiosignal==1.2.0
async-timeout==4.0.2
attrs==22.1.0
Babel==2.9.1
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2022.9.14
charset-normalizer==2.1.1
colorama==0.4.5
frozenlist==1.3.1
html5lib==1.1
idna==3.4
iniconfig==1.1.1
loguru==0.6.0
lxml==4.9.2
multidict==6.0.2
packaging==21.3
pluggy==1.0.0
py==1.11.0
pyparsing==3.0.9
pytest==7.1.3
pytz==2022.2.1
requests==2.28.1
six==1.16.0
soupsieve==2.3.2.post1
tomli==2.0.1
urllib3==1.26.12
webencodings==0.5.1
win32-setctime==1.1.0
yarl==1.8.1
